body {
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    background-color: ghostwhite;
}

header {
    background-color: black;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-buttons {
    display: flex;
    margin-left: auto;
}

header a {
    display: inline-block;
    background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    font-size: 12px;
    margin-right: 10px;
    background-size: 200% auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    transition: .5s;
}

header a:hover {
    background-position: right center;
}

nav {
    background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 20px;
    margin: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav li {
    display: inline;
    margin-right: 10px;
}

nav a {
    text-decoration: none;
    color: white;
}

nav a:hover {
    color: #9EEFE1;
}

footer {
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    background-color: #f2f2f2;
    color: #333;

}

.column {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.column h4 {
    font-weight: bold;
}

.column p,
.column ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.column ul li {
    margin-bottom: 10px;
}

.column ul li a {
    text-decoration: none;
    color: #333;
}

.column ul li a:hover {
    color: #ff6f00;
}

.column:last-child {
    margin-right: 0;
}

.container {
    margin-left: 100px;
    position: relative;
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    background-color: ghostwhite;
}


.navigation {
    background-color: ghostwhite;
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    margin: 10px 100px;
    font-size: 8px;
    text-decoration: none;
}

.navigation a {
    color: black;
    text-decoration: none;
}

.option {
    display: flex;
    margin: 10px 100px;
}

.option a {
    text-decoration: none;
    color: black;
    margin-right: 10px;
}

.about-us {
    justify-content: left;
    flex-wrap: wrap;
    margin: 10px 100px;
    text-decoration: none;
}

.product-card {
    position: relative;
    height: 360px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    width: 1000px;
    margin: 20px 0;
    background-color: white;
    transition: box-shadow 0.6s;
}

.product-card:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.product-card img {
    width: 400px;
    height: 360px;
    object-fit: cover;
}

.product-details {
    width: 400px;
    height: 360px;
    flex-grow: 1;
    padding: 20px;
}

.product-details h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: black;
}

.product-details h2:hover {
    color: #4830F0;
}

.product-details p {
    margin-bottom: 20px;
}

.product-details a {
    text-decoration: none;
    color: white;
}

.product-info a {
    color: black;
}

.buy-btn {
    position: absolute;
    display: flex;
    background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    font-size: 14px;
    margin: auto 0 0 0;
    background-size: 200% auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    transition: .5s;
    bottom: 20px;
    right: 20px;

}

.buy-btn:hover {
    background-position: right center;
}
